/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@ng-select/ng-select/themes/material.theme.css";
@import '~ngx-toastr/toastr.css';

.table-responsive.grid-table tbody tr:nth-of-type(odd) {
    background: rgba(226, 226, 226);
  }
  
  .table-responsive.grid-table thead tr:nth-of-type(odd) {
    background-color: #929292;
  }
  
  .table-responsive.grid-table thead th {
    color: black !important;
    font-weight: 550 !important;
  }
  
  .table-responsive.grid-table table.table th,
  table.table td {
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 8px 10px;
  }
  
  /* Zebra striping */
  .table-responsive.grid-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-responsive.grid-table table tr:nth-of-type(even) {
    background: #ffe9cf;
  }
  
  .table-responsive.grid-table table tr:nth-of-type(odd) {
    background: #fff6e6;
  }
  
  .table-responsive.grid-table table th {
    color: white;
  }
  
  .table-responsive.grid-table table td,
  .table-responsive.grid-table table th {
    padding: 6px;
    text-align: center;
    color: #363636;
    height: 35px;
    vertical-align: middle;
  }
  
  .table-responsive.grid-table table>thead>tr>th {
    background: #fdaf19;
    border: 1px solid #ddd;
    color: #000;
    padding: 5px !important;
    vertical-align: middle;
  }


  .jour-title {
    margin: 0 0 20px 0;
    background-color: #4c76e9;
    padding: 8px;
    font-size: 15px !important;
    display: inline-block;
    width: 100%;
  }
  
  .jour-title a {
    color: #363636 !important;
  }